% ====================================================================
%
% Silicate melt (dry): KNCFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, egy048, in press.

liq 11 1
      wo(L)  0.2
      sl(L)  0.2
      fo(L)  0.1
      fa(L)  0.1
      jd(L)  0.05
      hm(L)  0.001
      ek(L)  0.001
      ti(L)  0.001
      kj(L)  0.001
      yct(L)  0.001    isQ   % isQ = this is an order parameter


%-------------------------------------------------------------------

p(qL)   2  1    1  9 -1  wo  -1  sl -1  jd -1  fa -1 fo -1 hm -1 ek -1 ti -1 kj
	    2       0  1  1/4 yct     4  9 -3 ek -3 fa -3 fo -3 hm -3 jd -3 kj -3 sl -3 ti -3 wo

p(slL)  3  1    0  1  1  sl
	    2    0  1  3/4  yct   0 1 1 sl
	    1    0  1 -1  yct
p(woL)  3  1    0  1  1  wo
	    2    0  1  3/4  yct   0 1 1 wo
	    1    0  1 -1  yct
p(foL)  2  1    0  1  1  fo
        2    0  1  3/4  yct   0 1 1 fo
p(faL)  2  1    0  1  1  fa
        2    0  1  3/4  yct   0 1 1 fa
p(jdL)  2  1    0  1  1  jd
        2    0  1  3/4  yct   0 1 1 jd
p(hmL)  2  1    0  1  1  hm
        2    0  1  3/4  yct   0 1 1 hm
p(ekL)  2  1    0  1  1  ek
        2    0  1  3/4  yct   0 1 1 ek
p(tiL)  2  1    0  1  1  ti
        2    0  1  3/4  yct   0 1 1 ti
p(kjL)  2  1    0  1  1  kj
        2    0  1  3/4  yct   0 1 1 kj
p(ctL)  1  1    0  1  1  yct

% --------------------------------------------------
   asf

   W(qL,slL)    9.5   0  -0.10
   W(qL,woL)  -10.3   0   0
   W(qL,foL)  -26.5   0  -3.12
   W(qL,faL)  -12.0   0  -0.55
   W(qL,jdL)  -15.1   0  -0.13
   W(qL,hmL)     20   0   0
   W(qL,ekL)      0   0   0
   W(qL,tiL)   24.6   0   0
   W(qL,kjL)  -17.8   0  -0.05
   W(qL,ctL)  -14.6   0   0

   W(slL,woL) -26.5   0   0.85
   W(slL,foL)   2.2   0   0
   W(slL,faL)   2.5   0   0
   W(slL,jdL)  16.8   0   0
   W(slL,hmL)    -5   0   0
   W(slL,ekL)     0   0   0
   W(slL,tiL)  15.2   0  -0.04
   W(slL,kjL)   7.0   0   0
   W(slL,ctL)   4.0   0   0

   W(woL,foL)  25.5   0   0.11
   W(woL,faL)  14.0   0   0
   W(woL,jdL)  -1.2   0   0
   W(woL,hmL)     0   0   0
   W(woL,ekL)     0   0   0
   W(woL,tiL)  18.0   0   0
   W(woL,kjL)  -1.1   0   0
   W(woL,ctL)   9.5   0   0

   W(foL,faL)  18.0   0   0
   W(foL,jdL)   1.5   0   0
   W(foL,hmL)     0   0   0
   W(foL,ekL)     0   0   0
   W(foL,tiL)   7.5   0   0
   W(foL,kjL)   3.0   0   0
   W(foL,ctL)  -5.6   0   0

   W(faL,jdL)   7.5   0  -0.05
   W(faL,hmL)   -30   0   0
   W(faL,ekL)     0   0   0
   W(faL,tiL)   6.7   0   0
   W(faL,kjL)  10.0   0   0
   W(faL,ctL)  -6.5   0   0

   W(jdL,hmL)    10   0   0
   W(jdL,ekL)     0   0   0
   W(jdL,tiL)  16.5   0   0.14
   W(jdL,kjL)  -5.9   0   0
   W(jdL,ctL)   7.6   0   0

   W(hmL,ekL)     0   0   0
   W(hmL,tiL)     0   0   0
   W(hmL,kjL)    10   0   0
   W(hmL,ctL)     0   0   0

   W(ekL,tiL)     0   0   0
   W(ekL,kjL)     0   0   0
   W(ekL,ctL)     0   0   0

   W(tiL,kjL)   9.0   0   0
   W(tiL,ctL)     0   0   0

   W(kjL,ctL)  -5.6   0   0

qL   100  0  0
slL  120  0  0
woL  140  0  0
foL  240  0  0
faL  100  0  0
jdL  120  0  0
hmL  100  0  0
ekL  100  0  0
tiL  100  0  0
kjL  100  0  0
ctL  100  0  0

% --------------------------------------------------
   15
% macroscopic terms
   pq   2  1    1  9 -1  wo  -1  sl -1  jd -1  fa -1 fo -1 hm -1 ek -1 ti -1 kj
	    2       0  1  1/4 yct     4  9 -3 ek -3 fa -3 fo -3 hm -3 jd -3 kj -3 sl -3 ti -3 wo
   psl  3  1    0  1  1  sl
	    2    0  1  3/4  yct   0 1 1 sl
	    1    0  1 -1  yct
   pwo  3  1    0  1  1  wo
	    2    0  1  3/4  yct   0 1 1 wo
	    1    0  1 -1  yct
   pjd  2  1    0  1  1  jd
        2    0  1  3/4  yct   0 1 1 jd
   phm  2  1    0  1  1  hm
        2    0  1  3/4  yct   0 1 1 hm
   pek  2  1    0  1  1  ek
        2    0  1  3/4  yct   0 1 1 ek
   pti  2  1    0  1  1  ti
        2    0  1  3/4  yct   0 1 1 ti
   pkj  2  1    0  1  1  kj
        2    0  1  3/4  yct   0 1 1 kj
   pct  1  1    0  1  1  yct

   pol  2  1    0  2  1  fo 1 fa
        2    0  1  3/4  yct   0 2 1 fo 1 fa

% microscopic terms
   mgM   1 1      0  1  4  fo
   feM   1 1      0  1  4  fa
   CaM   1 1      0  1  1  wo
   AlM   1 1      0  1  1  sl

   sumM  1 1      0  4  4  fo  4  fa  1  sl  1 wo

% --------------------------------------------------
% ideal mixing activities

 qL      1  1      pq  1     % taken from CMAS file with added fa & jd
   make  1  qL 4
   DQF    0.22   0   -0.059

  slL     1  3      psl 1 AlM 1  sumM -1
   make  1  silL 1
    DQF   6.20  0  -0.318

 woL     1  3      pwo 1 CaM 1  sumM -1
   make  1  woL 1
   DQF  -0.45  0   -0.114

 foL     1  3      pol 1  mgM  4  sumM -4
   make  1  foL 2
   DQF  8.67  0  -0.131

 faL     1  3      pol 1  feM  4  sumM -4
   make  1  faL 2
   DQF  13.70  0  -0.055

 jdL     1  1      pjd 1
   make  2  abL  1  qL -1
   DQF  12.19  0  -0.089

 hmL     1  1      phm  1
   make  1 hemL 1/2
   DQF  3.30  0  -0.032

 ekL     1  1      pek  1
   make  1 eskL 1/2
   DQF  24.85  0  0.245

 tiL     1  1      pti  1
   make  1  ruL 1
   DQF  5.58  0    -0.489

 kjL     1  1      pkj 1
   make  2  kspL  1  qL -1
   DQF  11.98  0  -0.210

 ctL     1  1      pct 1
   make  3  woL  1  silL  1  qL -1
   DQF  -108.3  0.055  0.053



% ==================================================================================
% ternary plag:   Ibar1 ASF

% Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
% petrological calculations: an asymmetric multicomponent formulation. Contributions
% to Mineralogy and Petrology, 145, 492-501.

pl 3  1
    ca(pl) 0.8
    k(pl) 0.03

% --------------------------------------------------

   p(abh)   1 1    1 2 -1 k -1 ca
   p(an)    1 1    0 1  1 ca
   p(san)   1 1    0 1  1 k

% --------------------------------------------------

   asf
     W(abh,an)   15   0     0
     W(abh,san)  25.1 -0.0108  0.338
     W(an,san)   40   0     0

    abh   0.643  0  0
    an   1.0    0  0
    san  1.0    0  0

% --------------------------------------------------

   3
   x(K)     1 1    0 1  1 k
   x(Na)    1 1    1 2 -1 k -1 ca
   x(Ca)    1 1    0 1  1 ca
% --------------------------------------------------

   abh      1 1     x(Na) 1
      make  1   abh   1
      DQF   0.57  -0.00412   0

   an       1 1     x(Ca) 1
      make  1  an  1
      DQF equilibrium  0  0  0

   san      1 1     x(K) 1
      make  1  san  1
      DQF   equilibrium 0  0  0



% ==================================================================================
% ternary plag:   Cbar1 ASF  (plc)
%
% Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
% petrological calculations: an asymmetric multicomponent formulation. Contributions
% to Mineralogy and Petrology, 145, 492-501.

plc 3  1
    ca(plc) 0.5
    k(plc)  0.03

% --------------------------------------------------

   p(abh)    1 1    1 2 -1 k -1 ca
   p(an)    1 1    0 1  1 ca
   p(san)   1 1    0 1  1 k

% --------------------------------------------------

   asf
     W(abh,an)   3.1   0     0
     W(abh,san)  25.1 -0.0108  0.338
     W(an,san)   40   0     0

    abh   0.643  0  0
    an   1.0    0  0
    san  1.0    0  0

% --------------------------------------------------

   3
   x(K)     1 1    0 1  1 k
   x(Na)    1 1    1 2 -1 k -1 ca
   x(Ca)    1 1    0 1  1 ca
% --------------------------------------------------

   abh      1 1     x(Na) 1
      make  1  abh  1
      DQF  0  0  0
   an       1 1     x(Ca) 1
      make  1  an  1
      DQF  equilibrium  7.03  -0.00466   0
   san      1 1     x(K) 1
      make  1  san  1
      DQF   equilibrium 0  0  0


% ==================================================================================
% Spinel: FMATOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, egy048, in press.
%
% coded by axe attack on 04 December 2015
%
%         T                         M
%         Mg    Fe    Al    Fe3     Mg    Fe    Al    Fe3   Cr    Ti
% sp      1     0     0     0       0     0     2     0     0     0
% isp     0     0     1     0       1     0     1     0     0     0
% hc      0     1     0     0       0     0     2     0     0     0
% ihc     0     0     1     0       0     1     1     0     0     0
% nmt     0     1     0     0       0     0     0     2     0     0
% imt     0     0     0     1       0     1     0     1     0     0
% pcr     1     0     0     0       0     0     0     0     2     0
% qnd     1     0     0     0       1     0     0     0     0     1
%
%              2 xFeM + xFeT
% x -> -----------------------------
%      2 xFeM + xFeT + 2 xMgM + xMgT
%
%              2 xFe3M + xFe3T
% y -> -------------------------------
%      2 xAlM + xAlT + 2 xFe3M + xFe3T
%
% c -> xCrM
%
% t -> 2 xTiM
%
% Q1 -> -xMgM + xMgT
%
% Q2 -> -xFeM + xFeT
%
% Q3 -> -xFe3M + xFe3T
% -------------------------------------------------

spn  8 1

  x(sp)            0.1
  y(sp)            0.05
  c(sp)            0.05
  t(sp)            0.05
  Q1(sp)           0.2
  Q2(sp)           0.2
  Q3(sp)           0.2
% -------------------------------------------------

p(sp)      2 1    1/3  4  -1/3  x  -1  c  2/3  Q1  -2/3  t
             2    0  1  -1/3  t    0  1  1  x

p(isp)     2 1    2/3  3  -1/3  t  -2/3  Q1  -2/3  x
             2    0  1  -2/3  t    0  1  1  x

p(hc)      4 1    0  4  1/3  x  -1/3  y  2/3  Q2  2/3  Q3
             2    0  1  1/3  t    0  1  1  x
             2    0  1  1/3  c    0  1  1  y
             2    0  1  1/3  t    0  1  1  y

p(ihc)     4 1    0  4  -2/3  Q2  -2/3  Q3  2/3  x  -2/3  y
             2    0  1  2/3  t    0  1  1  x
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y

p(nmt)     3 1    0  2  1/3  y  -2/3  Q3
             2    0  1  -1/3  c    0  1  1  y
             2    0  1  -1/3  t    0  1  1  y

p(imt)     3 1    0  2  2/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y

p(pcr)     1 1    0  1  1  c

p(qnd)     1 1    0  1  1  t
% -------------------------------------------------
sf
W(sp,isp)               -8.2         0         0
W(sp,hc)                 3.5         0         0
W(sp,ihc)              -13.0         0         0
W(sp,nmt)               43.2         0         0
W(sp,imt)               49.1         0         0
W(sp,pcr)               -5.0         0         0
W(sp,qnd)               22.5         0         0
W(isp,hc)                4.4         0         0
W(isp,ihc)              -6.0         0         0
W(isp,nmt)              36.8         0         0
W(isp,imt)              20.0         0         0
W(isp,pcr)              14.0         0         0
W(isp,qnd)              21.5         0         0
W(hc,ihc)               -8.2         0         0
W(hc,nmt)               18.1         0         0
W(hc,imt)               49.0         0         0
W(hc,pcr)              -19.0         0         0
W(hc,qnd)               35.1         0         0
W(ihc,nmt)              -4.0         0         0
W(ihc,imt)               7.6         0         0
W(ihc,pcr)             -11.0         0         0
W(ihc,qnd)               9.0         0         0
W(nmt,imt)              18.1         0         0
W(nmt,pcr)              11.9         0         0
W(nmt,qnd)              62.2         0         0
W(imt,pcr)              -6.4         0         0
W(imt,qnd)              24.3         0         0
W(pcr,qnd)              60.0         0         0  % = 33.8 + Wpcrusp

% -------------------------------------------------
10

xMgT       2 1    1/3  3  1/3  t  -1/3  x  2/3  Q1
             2    0  1  -1/3  t    0  1  1  x

xFeT       2 1    0  2  1/3  x  2/3  Q2
             2    0  1  1/3  t    0  1  1  x

xAlT       3 1    2/3  5  -1/3  t  -2/3  Q1  -2/3  Q2  -2/3  Q3  -2/3  y
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y

xFe3T      3 1    0  2  2/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y

xMgM       2 1    1/3  3  -1/3  Q1  1/3  t  -1/3  x
             2    0  1  -1/3  t    0  1  1  x

xFeM       2 1    0  2  -1/3  Q2  1/3  x
             2    0  1  1/3  t    0  1  1  x

xAlM       3 1    2/3  6  1/3  Q1  1/3  Q2  1/3  Q3  -1  c  -2/3  y  -5/6  t
             2    0  1  2/3  c    0  1  1  y
             2    0  1  2/3  t    0  1  1  y

xFe3M      3 1    0  2  -1/3  Q3  2/3  y
             2    0  1  -2/3  c    0  1  1  y
             2    0  1  -2/3  t    0  1  1  y

xCrM       1 1    0  1  1  c

xTiM       1 1    0  1  1/2  t
% -------------------------------------------------

sp      1    2  xMgT 1  xAlM 1
  make 1 sp 1
  DQF  ordered  0  0  0
  check 0  0  0  0  1  0  0

isp     2    3  xAlT 1  xMgM 1/2  xAlM 1/2
  make 1 sp 1
  DQF   ordered      23.6  -0.00576303  0
  check 0  0  0  0  -1/2  0  0

hc      1    2  xFeT 1  xAlM 1
  make 1 herc 1
  DQF  ordered  0  0  0
  check 1  0  0  0  0  1  0

ihc     2    3  xAlT 1  xFeM 1/2  xAlM 1/2
  make 1 herc 1
  DQF   ordered      23.6  -0.00576303  0
  check 1  0  0  0  0  -1/2  0

nmt     1    2  xFeT 1  xFe3M 1
  make 1 mt 1
  DQF   equilibrium  0.0  0.00576303   0
  check 1  1  0  0  0  1  -1

imt     2    3  xFe3T 1  xFeM 1/2  xFe3M 1/2
  make 1 mt 1
  DQF   equilibrium   0.3  0  0     %  nmt + 0.3 kJ  to get mt-wu-iron point at 1 bar
  check 1  1  0  0  0  -1/2  1/2

pcr     1    2  xMgT 1  xCrM 1
  make 1 picr 1
  DQF   ordered  0  0  0
  check 0  0  1  0  1  0  0

qnd     2    3  xMgT 1  xMgM 1/2  xTiM 1/2
  check 0  0  0  1  1/2  0  0
 % make  3 usp  1  fo  1 fa -1
   make  1 qnd 1
   DQF   -30  0  0


% ==================================================================================
% Garnet: CFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, egy048, in press.
%
%       M1            M2
%       Mg  Fe  Ca    Al  Cr  Fe3 Mg  Ti
% py    3   0   0     2   0   0   0   0
% alm   0   3   0     2   0   0   0   0
% gr    0   0   3     2   0   0   0   0
% andr  0   0   3     0   0   2   0   0
% knor  3   0   0     0   2   0   0   0
% tig   3   0   0     1   0   0   1/2 1/2
%
%          xFeM1
% x -> -------------
%      xFeM1 + xMgM1
%
% c -> xCaM1
%
% f -> xFe3M2
%
% cr -> xCrM2
%
% t -> xTiM2
% -------------------------------------------------

g  6 1

  x(g)   0.3
  c(g)   0.2
  f(g)   0.01
  cr(g)  0.01
  t(g)   0.001
% -------------------------------------------------

p(py)      2 1    1  4  -1  c  -1  cr  -1  x  -4  t
             2    0  1  1  c    0  1  1  x

p(alm)     2 1    0  1   1  x
             2    0  1  -1  c    0  1  1  x

p(gr)      1 1    0  2   1  c  -1  f

p(andr)    1 1    0  1  1  f

p(knor)    1 1    0  1  1  cr

p(tig)     1 1    0  1  4  t
% -------------------------------------------------
asf
W(py,alm)       4        0   0.1
W(py,gr)     45.4   -0.010   0.04
W(py,andr)    107   -0.010  -0.036
W(py,knor)    2.0        0   0
W(py,tig)       0  0  0

W(alm,gr)     17.0  -0.010   0.1
W(alm,andr)    65   -0.010   0.039
W(alm,knor)     6        0   0.01
W(alm,tig)      0  0  0

W(gr,andr)      2        0   0
W(gr,knor)      1   -0.010   0.180
W(gr,tig)       0  0  0

W(andr,knor)   63   -0.010   0.10
W(andr,tig)     0  0  0

W(knor,tig)     0  0  0

py   1    0  0
alm  1    0  0
gr   2.5  0  0
andr 2.5  0  0
knor 1    0  0
tig  1    0  0

% -------------------------------------------------
8

xMgM1      2 1    1  2  -1  c  -1  x
             2    0  1  1  c    0  1  1  x

xFeM1      2 1    0  1   1  x
             2    0  1  -1  c    0  1  1  x

xCaM1      1 1    0  1  1  c

xAlM2      1 1    1  3  -1  cr  -1  f  -2  t

xCrM2      1 1    0  1  1  cr

xFe3M2     1 1    0  1  1  f

xMgM2      1 1    0  1  1  t

xTiM2      1 1    0  1  1  t
% -------------------------------------------------

py      1    2  xMgM1 3  xAlM2 2
  check 0  0  0  0  0

alm     1    2  xFeM1 3  xAlM2 2
  check 1  0  0  0  0

gr      1    2  xCaM1 3  xAlM2 2
  check 0  1  0  0  0

andr    1    2  xCaM1 3  xFe3M2 2
  check 0  1  1  0  0

knor    1    2  xMgM1 3  xCrM2 2
  check 0  0  0  1  0
  make  1 knor  1
  DQF   18.2  0  0

tig     8   4  xMgM1 3  xAlM2 1  xMgM2 1/2  xTiM2 1/2
  check 0  0  0  0  1/4
  make  4  py  1  per 1/2  ru 1/2  cor -1/2
  DQF   46.7  -0.0173  0     % config S



% ==================================================================================
% olivine: CFMS
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, egy048, in press.
%
%         M1            M2
%         Mg    Fe      Mg    Fe    Ca
% mont    1     0       0     0     1
% fa      0     1       0     1     0
% fo      1     0       1     0     0
% cfm     1     0       0     1     0
%
%              xFeM1 + xFeM2
% x -> -----------------------------
%      xFeM1 + xFeM2 + xMgM1 + xMgM2
%
% c -> xCaM2
%
%              xFeM1
% Q -> x - -------------
%          xFeM1 + xMgM1
% -------------------------------------------------

ol  4  1

  x(ol)            0.1
  c(ol)            0.002
  Q(ol)            0.01
% -------------------------------------------------

p(mont)    1 1    0  1  1  c

p(fa)      1 1    0  2  -1  Q   1  x

p(fo)      2 1    1  3  -1  c  -1  Q  -1  x
             2    0  1  1  c    0  1  1  x

p(cfm)     2 1    0  1  2  Q
             2    0  1  -1  c    0  1  1  x
% -------------------------------------------------
sf
W(mont,fa)    24    0    0
W(mont,fo)    38    0    0
W(mont,cfm)   24    0    0
W(fa,fo)       9    0    0
W(fa,cfm)      4.5    0    0
W(fo,cfm)      4.5    0    0

% -------------------------------------------------
5

xMgM1      1 1    1  2   1  Q  -1  x

xFeM1      1 1    0  2  -1  Q   1  x

xMgM2      2 1    1  3  -1  c  -1  Q  -1  x
             2    0  1  1  c    0  1  1  x

xFeM2      2 1    0  2   1  Q   1  x
             2    0  1  -1  c    0  1  1  x

xCaM2      1 1    0  1  1  c
% -------------------------------------------------

mont    1   2  xMgM1 1  xCaM2 1
  check 0  1  0
  make  1     mont 1
  DQF      0    0    0

fa      1   2  xFeM1 1  xFeM2 1
  check 1  0  0

fo      1   2  xMgM1 1  xMgM2 1
  check 0  0  0

cfm     1   2  xMgM1 1  xFeM2 1
  check 1/2  0  1/2
  make  2       fa  1/2   fo  1/2
  DQF       0    0    0


% ==================================================================================
% Orthopyroxene: NCFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, egy048, in press.
%
%       M1                        M2                T
%       Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na    Si  Al
% en    1   0   0   0   0   0     1   0   0   0     2   0
% fs    0   1   0   0   0   0     0   1   0   0     2   0
% fm    1   0   0   0   0   0     0   1   0   0     2   0
% odi   1   0   0   0   0   0     0   0   1   0     2   0
% mgts  0   0   1   0   0   0     1   0   0   0     1   1
% cren  0   0   0   0   1   0     1   0   0   0     1   1
% obuf  1/2 0   0   0   0   1/2   1   0   0   0     1   1
% mess  0   0   0   1   0   0     1   0   0   0     1   1
% ojd   0   0   1   0   0   0     0   0   0   1     2   0
%
%              xFeM1 + xFeM2
% x -> -----------------------------
%      xFeM1 + xFeM2 + xMgM1 + xMgM2
%
% y -> 2 xAlT
%
% c -> xCaM2
%
%               xFeM1
% Q -> -x + -------------
%           xFeM1 + xMgM1
%
% f -> xFe3M1
%
% t -> xTiM1
%
% cr -> xCrM1
%
% j -> xNaM2
% -------------------------------------------------

opx  9 1

  x(opx)   0.05
  y(opx)   0.006
  c(opx)   0.025
  Q(opx)   0.032  range -1  1
  f(opx)   0.001
  t(opx)   0.001
  cr(opx)  0.001
  j(opx)   0.001
% -------------------------------------------------

p(en)      6 1    1  5  -1  c  -1  j   1  Q  -1  x  -1  y
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  y

p(fs)      7 1    0  2   1  Q   1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y

p(fm)      7 1    0  1  -2  Q
             2    0  1  2  j    0  1  1  Q
             2    0  1  -2  Q    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y

p(odi)     1 1    0  1  1  c

p(mgts)    1 1    0  4  -1  cr  -1  f   1  y  -2  t

p(cren)    1 1    0  1  1  cr

p(obuf)    1 1    0  1  2  t

p(mess)    1 1    0  1  1  f

p(ojd)     1 1    0  1  1  j
% -------------------------------------------------
asf
W(en,fs)        7.0  0   0
W(en,fm)          4  0   0
W(en,odi)      32.2  0   0.12
W(en,mgts)     12.5  0  -0.04
W(en,cren)        8  0   0
W(en,obuf)        0  0   0
W(en,mess)        8  0   0
W(en,ojd)        35  0   0
W(fs,fm)          4  0   0
W(fs,odi)     25.54  0   0.084
W(fs,mgts)       11  0  -0.15
W(fs,cren)       10  0   0
W(fs,obuf)        0  0   0
W(fs,mess)       10  0   0
W(fs,ojd)        35  0   0
W(fm,odi)     22.54  0   0.084
W(fm,mgts)       15  0  -0.15
W(fm,cren)       12  0   0
W(fm,obuf)        0  0   0
W(fm,mess)       12  0   0
W(fm,ojd)        35  0   0
W(odi,mgts)    75.5  0  -0.84
W(odi,cren)      20  0   0     % 40 + x, x = -20
W(odi,obuf)       0  0   0
W(odi,mess)      20  0   0     % 40 + y, y = -20
W(odi,ojd)       35  0   0
W(mgts,cren)      2  0   0
W(mgts,obuf)      0  0   0
W(mgts,mess)      2  0   0
W(mgts,ojd)       7  0   0
W(cren,obuf)      0  0   0
W(cren,mess)      2  0   0
W(cren,ojd)     -11  0   0     % 9 + x
W(obuf,mess)      0  0   0
W(obuf,ojd)       4  0   0
W(mess,ojd)     -11  0   0     % 9 + y

en   1.0  0  0
fs   1.0  0  0
fm   1.0  0  0
odi  1.2  0  0
mgts 1.0  0  0
cren 1.0  0  0
obuf 1.0  0  0
mess 1.0  0  0
ojd  1.2  0  0

% -------------------------------------------------
12

xMgM1      7 1    1  5  -1  j  -1  Q   1  t  -1  x  -1  y
             2    0  1  1  j    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y

xFeM1      7 1    0  2   1  Q   1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y

xAlM1      1 1    0  5  -1  cr  -1  f   1  j   1  y  -2  t

xFe3M1     1 1    0  1  1  f

xCrM1      1 1    0  1  1  cr

xTiM1      1 1    0  1  1  t

xMgM2      6 1    1  4  -1  c  -1  j   1  Q  -1  x
             2    0  1  -1  j    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  y

xFeM2      6 1    0  2  -1  Q   1  x
             2    0  1  1  j    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  Q    0  1  1  y

xCaM2      1 1    0  1  1  c

xNaM2      1 1    0  1  1  j

xSiT       1 1    1  1  -1/2  y

xAlT       1 1    0  1  1/2  y
% -------------------------------------------------

en      1    3  xMgM1 1  xMgM2 1  xSiT 1/2
  check 0  0  0  0  0  0  0  0

fs      1    3  xFeM1 1  xFeM2 1  xSiT 1/2
  check 1  0  0  0  0  0  0  0

fm      1    3  xMgM1 1  xFeM2 1  xSiT 1/2
  check 1/2  0  0  -1/2  0  0  0  0
  make  2  en 1/2  fs 1/2
  DQF   -6.6  0  0

odi     1    3  xMgM1 1  xCaM2 1  xSiT 1/2
  check 0  0  1  0  0  0  0  0
  make  1  di  1
  DQF   -0.1  0.000211  0.005

mgts    1.4142    4  xAlM1 1  xMgM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  0  0  0  0

cren    1.4142    4  xCrM1 1  xMgM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  0  0  1  0
  make  3  mgts  1  kos  1  jd  -1
  DQF  -25.9  0.0155  0.05

obuf     2.8284   5  xMgM1 1/2  xTiM1 1/2  xMgM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  0  1/2  0  0
  make  4       mgts  1   per  1/2    ru  1/2  cor -1/2
  DQF   3.35  -0.0051   -0.0061

mess     1.4142    4  xFe3M1 1  xMgM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  1  0  0  0
  make  3       mgts  1   acm  1    jd  -1
  DQF    4.80  0  -0.089

ojd     1    3  xAlM1 1  xNaM2 1  xSiT 1/2
  check 0  0  0  0  0  0  0  1
  make  1    jd  1
    DQF    18.8  0  0



% ==================================================================================
% Clinopyroxene: KNCFMASTOCr
%
% Holland, TJB, Green, ECR & Powell, R (2018). Melting of peridotites
% through to granites: a simple thermodynamic model in the system
% KNCFMASHTOCr. Journal of Petrology, egy048, in press.
%
%       M1                        M2                    T
%       Mg  Fe  Al  Fe3 Cr  Ti    Mg  Fe  Ca  Na  K     Si  Al
% di    1   0   0   0   0   0     0   0   1   0   0     2   0
% fs    0   1   0   0   0   0     0   1   0   0   0     2   0
% cats  0   0   1   0   0   0     0   0   1   0   0     1   1
% crdi  0   0   0   0   1   0     0   0   1   0   0     1   1
% cess  0   0   0   1   0   0     0   0   1   0   0     1   1
% cbuf  1/2 0   0   0   0   1/2   0   0   1   0   0     1   1
% jd    0   0   1   0   0   0     0   0   0   1   0     2   0
% cen   1   0   0   0   0   0     1   0   0   0   0     2   0
% cfm   1   0   0   0   0   0     0   1   0   0   0     2   0
% kjd   0   0   1   0   0   0     0   0   0   0   1     2   0
%
%              xFeM1 + xFeM2
% x -> -----------------------------
%      xFeM1 + xFeM2 + xMgM1 + xMgM2
%
% y -> 2 xAlT
%
% o -> xFeM2 + xMgM2
%
% n -> xNaM2
%
%               xFeM1
% Q -> -x + -------------
%           xFeM1 + xMgM1
%
% f -> xFe3M1
%
% c -> xCrM1
%
% t -> xTiM1
%
% k -> xKM2
% -------------------------------------------------

cpx  10 1

  x(cpx)   0.075
  y(cpx)   0.112
  o(cpx)   0.05
  n(cpx)   0.11
  Q(cpx)  -0.0005  range  -1  1
  f(cpx)   0.001
  cr(cpx)  0.001
  t(cpx)   0.001
  k(cpx)   0.001
% -------------------------------------------------

p(di)      1 1    1  4  -1  k  -1  n  -1  o  -1  y

p(fs)      9 1    0  2   1  Q   1  x
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  k    0  1  1  x
             2    0  1  -1  n    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y

p(cats)    1 1    0  4  -1  cr  -1  f   1  y  -2  t

p(crdi)    1 1    0  1  1  cr

p(cess)    1 1    0  1  1  f

p(cbuf)     1 1    0  1  2  t

p(jd)      1 1    0  1  1  n

p(cen)     6 1    0  2   1  o   1  Q
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  o    0  1  1  x
             2    0  1  -1  Q    0  1  1  y

p(cfm)     10 1    0  2  -1  x  -2  Q
             2    0  1  2  k    0  1  1  Q
             2    0  1  2  n    0  1  1  Q
             2    0  1  -2  Q    0  1  1  t
             2    0  1  1  k    0  1  1  x
             2    0  1  1  n    0  1  1  x
             2    0  1  1  o    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y

p(kjd)     1 1    0  1  1  k
% -------------------------------------------------
asf
W(di,fs)     25.8  0  -0.03
W(di,cats)   13.0  0  -0.06
W(di,crdi)      8  0   0
W(di,cess)      8  0   0
W(di,cbuf)      0  0   0
W(di,jd)       26  0   0
W(di,cen)    29.8  0  -0.03
W(di,cfm)    20.6  0  -0.03
W(di,kjd)      26  0   0

W(fs,cats)     25  0  -0.1
W(fs,crdi)   38.3  0   0   %  24 - x,  x = -14.3
W(fs,cess)   43.3  0   0   %  24 - y,  y = -19.3
W(fs,cbuf)      0  0   0
W(fs,jd)       24  0   0
W(fs,cen)     2.3  0   0
W(fs,cfm)     3.5  0   0
W(fs,kjd)      24  0   0

W(cats,crdi)    2  0   0
W(cats,cess)    2  0   0
W(cats,cbuf)    0  0   0
W(cats,jd)      6  0   0
W(cats,cen)  45.2  0  -0.35
W(cats,cfm)    27  0  -0.1
W(cats,kjd)     6  0   0

W(crdi,cess)    2  0   0
W(crdi,cbuf)    0  0   0
W(crdi,jd)      3  0   0
W(crdi,cen)  52.3  0   0   %  38 - x
W(crdi,cfm)  40.3  0   0   %  26 - x
W(crdi,kjd)     3  0   0

W(cess,cbuf)    0  0   0
W(cess,jd)      3  0   0
W(cess,cen)  57.3  0   0   %  38 - y
W(cess,cfm)  45.3  0   0   %  26 - y
W(cess,kjd)     3  0   0

W(cbuf,jd)      0  0   0
W(cbuf,cen)     0  0   0
W(cbuf,cfm)     0  0   0
W(cbuf,kjd)     0  0   0

W(jd,cen)      40  0   0
W(jd,cfm)      40  0   0
W(jd,kjd)      10  0   0

W(cen,cfm)      4  0   0
W(cen,kjd)     40  0   0

W(cfm,kjd)     40  0   0


di    1.2  0  0
fs    1.0  0  0
cats  1.9  0  0
crdi  1.9  0  0
cess  1.9  0  0
cbuf  1.9  0  0
jd    1.2  0  0
cen   1.0  0  0
cfm   1.0  0  0
kjd   1.2  0  0
% -------------------------------------------------
13

xMgM1      9 1    1  6  -1  k  -1  n  -1  Q   1  t  -1  x  -1  y
             2    0  1  1  k    0  1  1  Q
             2    0  1  1  n    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  k    0  1  1  x
             2    0  1  1  n    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q    0  1  1  y
             2    0  1  1  x    0  1  1  y

xFeM1      9 1    0  2   1  Q   1  x
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  k    0  1  1  x
             2    0  1  -1  n    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q    0  1  1  y
             2    0  1  -1  x    0  1  1  y

xAlM1      1 1    0  6  -1  cr  -1  f   1  k   1  n   1  y  -2  t

xFe3M1     1 1    0  1  1  f

xCrM1      1 1    0  1  1  cr

xTiM1      1 1    0  1  1  t

xMgM2      6 1    0  2   1  o   1  Q
             2    0  1  -1  k    0  1  1  Q
             2    0  1  -1  n    0  1  1  Q
             2    0  1  1  Q    0  1  1  t
             2    0  1  -1  o    0  1  1  x
             2    0  1  -1  Q    0  1  1  y

xFeM2      6 1    0  1  -1  Q
             2    0  1  1  k    0  1  1  Q
             2    0  1  1  n    0  1  1  Q
             2    0  1  -1  Q    0  1  1  t
             2    0  1  1  o    0  1  1  x
             2    0  1  1  Q    0  1  1  y

xCaM2      1 1    1  3  -1  k  -1  n  -1  o

xNaM2      1 1    0  1  1  n

xKM2       1 1    0  1  1  k

xSiT       1 1    1  1  -1/2  y

xAlT       1 1    0  1  1/2  y
% -------------------------------------------------

di      1    3  xMgM1 1  xCaM2 1  xSiT 1/2
  check 0  0  0  0  0  0  0  0  0

fs      1    3  xFeM1 1  xFeM2 1  xSiT 1/2
  check 1  0  1  0  0  0  0  0  0
  make 1 fs 1
  DQF    2.1      -0.002      0.045

cats    1.4142    4  xAlM1 1  xCaM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  0  0  0  0  0

crdi    1.4142    4  xCrM1 1  xCaM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  0  0  1  0  0
  make   3  cats  1  kos  1  jd -1
  DQF   -4.90  0  0

cess    1.4142    4  xFe3M1 1  xCaM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  0  1  0  0  0
  make  3       cats  1   acm  1    jd  -1
  DQF  -3.45  0  0

cbuf     2.8284   5  xMgM1 1/2  xTiM1 1/2  xCaM2 1  xSiT 1/4  xAlT 1/4
  check 0  1  0  0  0  0  0  1/2  0
  make  4       cats  1   per  1/2    ru  1/2  cor -1/2
  DQF  1.75   -0.0012   -0.0050

jd      1    3  xAlM1 1  xNaM2 1  xSiT 1/2
  check 0  0  0  1  0  0  0  0  0

cen     1    3  xMgM1 1  xMgM2 1  xSiT 1/2
  check 0  0  1  0  0  0  0  0  0
  make 1 en 1
  DQF  3.5         -0.002       0.048

cfm     1    3  xMgM1 1  xFeM2 1  xSiT 1/2
  check 1/2  0  1  0  -1/2  0  0  0  0
  make  2       en  1/2   fs  1/2
  DQF   -1.6     -0.002      0.0465

kjd     1    3  xAlM1 1  xKM2 1  xSiT 1/2
  check 0  0  0  0  0  0  0  0  1
  make  3  jd 1  abh -1  san 1
  DQF   -3.75   0  1.189


% ==================================================================================
% Ilmenite: FTO
%
% White, RW, Powell, R, Holland, TJB & Worley, BA (2000) The effect of TiO2 and
% Fe2O3 on metapelitic assemblages at greenschist and amphibolite facies conditions:
% mineral equilibria calculations in the system K2O-FeO-MgO-Al2O3-SiO2-H2O-TiO2-Fe2O3.
% Journal of Metamorphic Geology, 18, 497-511.
%
% x(ilm) = prop ilm
% Q(ilm) =  x(Fe2,A) - x(Fe2,B)
% NOTE: Q(ilm) must have a range of -x to +x

ilm 3   1

 x(ilm) 0.80
 Q(ilm) 0.55   range -0.99 0.99

% --------------------------------------------------


% psub = {ph -> 1 - x, po -> Q, pd -> x - Q};

  p(oilm)  1 1    0  1  1  Q

  p(dilm)  1 1    0  2  1  x -1  Q

  p(hem)  1 1    1  1 -1  x

% --------------------------------------------------

 sf

  W(oilm,dilm)   15.6  0  0
  W(oilm,hem)   26.6  0  0
  W(dilm,hem)     11  0  0

% --------------------------------------------------
  6     % site fractions

% sfsub = {xFe2A -> (x + Q)/2, xTiA -> (x - Q)/2, xFe3A -> 1 - x,
%          xFe2B -> (x - Q)/2, xTiB -> (x + Q)/2, xFe3B -> 1 - x};

  x(Fe2,A)  1 1    0  2  1/2  x  1/2  Q

  x(Ti,A)   1 1    0  2  1/2  x -1/2  Q

  x(Fe3,A)  1 1    1  1 -1  x

  x(Fe2,B)  1 1    0  2  1/2  x -1/2  Q

  x(Ti,B)   1 1    0  2  1/2  x  1/2  Q

  x(Fe3,B)  1 1    1  1 -1  x


% --------------------------------------------------

   oilm      1  2    x(Fe2,A)  1  x(Ti,B)  1
         make  1  ilm  1
         DQF  disordered  -13.6075 0.009426 0  % DQF - dH + R Log[4]; dH = 15.6
         check 1 1

   dilm      4  4    x(Fe2,A)  1/2   x(Ti,A)  1/2   x(Fe2,B)  1/2   x(Ti,B)  1/2
         make  1  ilm  1
         DQF   disordered  1.9928 -0.0021 0    % DQF = G(equil,Landau) - G(equil,SF)
         check 1 0

   hem       1  2    x(Fe3,A)  1  x(Fe3,B)  1
         check 0 0
         make 1 hem 1
	 DQF disordered  0  0  0


% ====================================================================
% ternary ksp (Cbar1 ASF): NCKAS
%
% Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
% petrological calculations: an asymmetric multicomponent formulation. Contributions
% to Mineralogy and Petrology, 145, 492-501.
%
% coded by axe attack on 14 August 2013
%
%
%         K     Na    Ca
% san     1     0     0
% abh     0     1     0
% an      0     0     1
%
% na -> xNa
%
% ca -> xCa
% -------------------------------------------------

ksp  3  1

  na(ksp)          0.1
  ca(ksp)          0.004
% -------------------------------------------------

p(san)     1 1    1  2  -1  ca  -1  na

p(abh)     1 1    0  1  1  na

p(an)      1 1    0  1  1  ca
% -------------------------------------------------
asf
W(san,abh)              25.1     -0.0108     0.338
W(san,an)                 40           0         0
W(abh,an)                3.1           0         0

a(san)                1         0         0
a(abh)            0.643         0         0
a(an)                 1         0         0
% -------------------------------------------------
3

xK         1 1    1  2  -1  ca  -1  na

xNa        1 1    0  1  1  na

xCa        1 1    0  1  1  ca
% -------------------------------------------------

san     1    1  xK 1
  check 0  0

abh     1    1  xNa 1
  check 1  0

an      1    1  xCa 1
  check 0  1
  make  1       an    1
  DQF     equilibrium        7.03       -0.00466           0

% ==================================================================================

q ru sph

*
